<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>JTC 420 Transportation: Max Route</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/routepage-style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>



<body>
    <header>
        <h1><a href="../index.html" id="header">JTC 420 Transportation: Max Route</a></h1>
    </header>
    <nav>
       <ul>
            <li><a href="https://cpd.colostate.edu/djp/">CSU DJP Info</a></li>
            <li><a href="#">Podcast</a></li>
            <li><a href="../proposition.html">Proposed Changes</a></li>
            
        </ul>
    </nav>
    <div class="content">
        <aside class="map">
            <img src="../images/maxmap.jpg" id="routemap"/>
            <h4 id="maption">Route map courtesy of Transfort</h4>
        </aside>
        <main>
           <h2>Overview</h2>
            <p>Launched in May 2014, the MAX is Fort Collins' first bus rapid transit system. It runs between the North and South transit center, connecting them and anything in between. This includes the Colorado State University campus, foothills mall, and many employers; around 60% of Fort Collins jobs are located within one mile of the Max corridor.</p>
            <p>The route costed $87 million, $48.9 million of which coming from construction. $69.5 million (80%) of which was funded by the Federal Transit Administration and the rest by these local sources: the Colorado Department of Transportation, CSU, the Downtown Development Authority, and the city of Fort Collins.</p>
            <p>It currently runs Monday through Saturday every ten minutes from 11 am to 6 pm and every twenty minutes from 5:20 to 11 am and 6 pm to midnight. In the proposed optimized system, it will continue to run between ten to twenty minutes on weekdays but  </p>
        </main>
    </div>
    <footer>
        <h3>By Ben Morrell 2025</h3>
    </footer>
</body>

</html>